.extensions {
  display: grid;
  gap: 0.5rem;

  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
}

.extensionsHeader {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  @media (width >= 48rem) {
    flex-direction: row;
  }
}

.extensionsTitle {
  margin-bottom: 0;
  font-size: var(--fs-xl);
  letter-spacing: var(--ls-tight);
}

.extension {
  background-color: var(--surface-background);
  border: 1px solid var(--surface-border);
  border-radius: 1rem;
  padding: 1rem;
  height: 12.5rem;
  display: grid;
  align-content: space-between;
}

.extensionBody {
  align-items: start;
  gap: 1rem;
}

.extensionName {
  margin-bottom: 1rem;
  font-size: var(--fs-lg);
  font-weight: var(--fw-black);
}

.extensionFooter {
  align-items: center;
}

.extensionButton {
  background-color: var(--surface-background);
  border: 1px solid var(--surface-border);
  border-radius: 9999rem;
  padding: 0.5rem 1rem;
  color: var(--foreground);
  font-weight: var(--fw-bold);
}
